# Automatic

BootStrap: docker
From: nvidia/cuda:8.0-devel

# change to cuda-9.0 for Volta
%post
    apt-get update
    apt-get -y install build-essential
    apt-get -y install apt-utils
    apt-get -y install make
    apt-get -y install cmake
    mkdir /dev/fuse 
    chmod 777 /dev/fuse
    apt-get -y install fuse
	apt-get -y install wget
    apt-get -y install flex
    apt-get -y install automake
    apt-get -y install autoconf
    apt-get -y install autotools-dev
    apt-get -y install libtool
    apt-get -y install gcc
    export TERM=xterm
    apt-get install -y linux-headers-generic
    apt-get -y install clinfo
    apt-get -y install tar
    apt-get -y install zip
    apt-get -y install unzip
 
    cd /tmp
    wget -q "http://registrationcenter-download.intel.com/akdlm/irc_nas/11396/SRB5.0_linux64.zip"
    unzip SRB5.0_linux64.zip -d opencl_driver
    cd opencl_driver/

    apt-get update
    apt-get -y install xz-utils
    apt-get -y install openssl libnuma1 libpciaccess0

    mkdir intel-opencl
    tar -C intel-opencl -Jxf intel-opencl-r5.0-63503.x86_64.tar.xz
    tar -C intel-opencl -Jxf intel-opencl-devel-r5.0-63503.x86_64.tar.xz
    tar -C intel-opencl -Jxf intel-opencl-cpu-r5.0-63503.x86_64.tar.xz
    cp -R intel-opencl/* /
    ldconfig
    
    cd /tmp
    wget -q "http://registrationcenter-download.intel.com/akdlm/irc_nas/9553/intel_sdk_for_opencl_2016_ubuntu_6.2.0.1760_x64.tgz"
    tar -zxvf intel_sdk_for_opencl_2016_ubuntu_6.2.0.1760_x64.tgz
    cd intel_sdk_for_opencl_2016_ubuntu_6.2.0.1760_x64
    sed "s/ACCEPT_EULA=decline/ACCEPT_EULA=accept/g" silent.cfg > accept.cfg
    ./install.sh -s accept.cfg

    # openmpi
    apt-get update
    apt-get -y install openmpi-bin
    apt-get -y install openmpi-doc
    apt-get -y install libopenmpi-dev

    export LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda-8.0/lib64\${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
    export PATH=/usr/local/cuda-8.0/bin${PATH:+:${PATH}}