# Automatic

Bootstrap: docker
From: chihchun/opencl-intel

%enviroment
    CUDA_VERSION=8.0.61
    PATH=usr/local/nvidia/bin:/usr/local/cuda/bin:${PATH}
    LD_LIBRARY_PATH=/usr/local/nvidia/lib:/usr/local/nvidia/lib64
    NVIDIA_VISIBLE_DEVICES=all
    NVIDIA_DRIVER_CAPABILITIES=compute,utility
    NVIDIA_REQUIRE_CUDA="cuda>=8.0"

%labels
    com.nvidia.volumes.needed="nvidia_driver"
    com.nvidia.cuda.version="${CUDA_VERSION}"

%post

    apt-get update
    apt-get -y install build-essential
    apt-get -y install apt-utils
    apt-get -y install make
    apt-get -y install cmake
    mkdir /dev/fuse 
    chmod 777 /dev/fuse
    apt-get -y install fuse
	apt-get -y install wget
    apt-get -y install flex
    apt-get -y install automake
    apt-get -y install autoconf
    apt-get -y install autotools-dev
    apt-get -y install libtool
    apt-get -y install gcc
    export TERM=xterm
    apt-get install -y linux-headers-generic
    apt-get -y install clinfo

    # openmpi
    apt-get update
    apt-get -y install openmpi-bin
    apt-get -y install openmpi-doc
    apt-get -y install libopenmpi-dev

   
    # Cuda 8.0

    NVIDIA_GPGKEY_SUM=d1be581509378368edeec8c1eb2958702feedf3bc3d17011adbf24efacce4ab5 && \
    NVIDIA_GPGKEY_FPR=ae09fe4bbd223a84b2ccfce3f60f4b3d7fa2af80 && \
    apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/7fa2af80.pub && \
    apt-key adv --export --no-emit-version -a $NVIDIA_GPGKEY_FPR | tail -n +5 > cudasign.pub && \
    echo "$NVIDIA_GPGKEY_SUM  cudasign.pub" | sha256sum -c --strict - && rm cudasign.pub && \
    echo "deb http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64 /" > /etc/apt/sources.list.d/cuda.list

    apt-get update && apt-get install -y --no-install-recommends \
        cuda-nvrtc-8-0-8.0.61.2-1 \
        cuda-nvgraph-8-0-8.0.61.2-1 \
        cuda-cusolver-8-0-8.0.61.2-1 \
        cuda-cublas-8-0-8.0.61.2-1 \
        cuda-cufft-8-0-8.0.61.2-1 \
        cuda-curand-8-0-8.0.61.2-1 \
        cuda-cusparse-8-0-8.0.61.2-1 \
        cuda-npp-8-0-8.0.61.2-1 \
        cuda-cudart-8-0-8.0.61.2-1 \
    ln -s cuda-8.0 /usr/local/cuda && \
    rm -rf /var/lib/apt/lists/*

    echo "/usr/local/nvidia/lib" >> /etc/ld.so.conf.d/nvidia.conf && \
    echo "/usr/local/nvidia/lib64" >> /etc/ld.so.conf.d/nvidia.conf
