# Automatic

BootStrap: docker
From: nvidia/cuda:8.0-devel

%environment

# OpenCL™ 2.0 Driver for Intel® HD, Iris™, and Iris™ Pro Graphics for Linux* (64-bit)
    INTEL_DRIVER_URL=http://registrationcenter-download.intel.com/akdlm/irc_nas/9418/intel-opencl-2.0-2.0-54425.tar.gz
# Intel® SDK for OpenCL™ Applications 2016 R2 for Linux* (64 bit)
    INTEL_SDK_URL=http://registrationcenter-download.intel.com/akdlm/irc_nas/9553/intel_sdk_for_opencl_2016_ubuntu_6.2.0.1760_x64.tgz


# change to cuda-9.0 for Volta
%post
    apt-get update
    apt-get -y install build-essential
    apt-get -y install apt-utils
    apt-get -y install make
    apt-get -y install cmake
    mkdir /dev/fuse 
    chmod 777 /dev/fuse
    apt-get -y install fuse
	apt-get -y install wget
    apt-get -y install flex
    apt-get -y install automake
    apt-get -y install autoconf
    apt-get -y install autotools-dev
    apt-get -y install libtool
    apt-get -y install gcc
    export TERM=xterm
    apt-get install -y linux-headers-generic
    apt-get -y install clinfo
    apt-get -y install tar
    apt-get -y install zip
    apt-get -y install unzip
    apt-get install -y libxcb-dri3-0 libxcb-dri2-0
    apt-get install -y --no-install-recommends alien

    cd /tmp
    wget ${INTEL_DRIVER_URL} \
    && wget ${INTEL_SDK_URL}

    TARBALL=$(basename ${INTEL_DRIVER_URL}) \
    && DIR=$(basename ${INTEL_DRIVER_URL} .tar.gz) \
    && tar zxvf ${TARBALL} \
    && for i in ${DIR}/*rpm ; do alien --to-deb $i ; done

    TARBALL=$(basename ${INTEL_SDK_URL}) \
    && DIR=$(basename ${INTEL_SDK_URL} .tgz) \
    && tar zxvf ${TARBALL} \
    && for i in ${DIR}/rpm/*.rpm ; do alien --to-deb $i ; done
    
    dpkg -i *.deb
    apt-get clean \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
    
    # openmpi
    apt-get update
    apt-get -y install openmpi-bin
    apt-get -y install openmpi-doc
    apt-get -y install libopenmpi-dev

    export LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda-8.0/lib64\${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
    export PATH=/usr/local/cuda-8.0/bin${PATH:+:${PATH}}